[sync]
alwaysshowpkgorigin = yes
showdownloadsize = yes
develpkgsexpiration = 0
upgradesorting = versiondiff
ignoreoutofdateaurupgrades = no

[ui]
displaylastupdated = yes
requireenterconfirm = yes
printcommands = no
aursearchsorting = hottest
groupbyrepository = yes
reversesearchsorting = yes
warnaboutpackageupdates = 
warnaboutnondefaultprivilegeescalationtool = yes

[build]
keepbuilddir = no
keepdevbuilddir = yes
keepbuilddeps = no
gpgdir = 
skipfailedbuild = no
dynamicusers = never
ignorearch = no

[review]
noedit = no
donteditbydefault = no
nodiff = no
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = auto
hidedifffiles = .SRCINFO

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[misc]
cachepath = /home/maruka/.cache
datapath = /home/maruka/.local/share
pacmanpath = pacman
privilegeescalationtool = sudo
privilegeescalationtarget = pikaur
userid = 0
groupid = 0
preserveenv = PKGDEST,VISUAL,EDITOR,http_proxy,https_proxy,ftp_proxy,HTTP_PROXY,HTTPS_PROXY,FTP_PROXY,ALL_PROXY

[network]
aururl = https://aur.archlinux.org
newsurl = https://archlinux.org/feeds/news/
socks5proxy = 
aurhttpproxy = 
aurhttpsproxy = 

