db_file            "~/.config/mpd/database"
log_file           "syslog"
music_directory    "~/Music"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
pid_file           "~/.config/mpd/pid"
auto_update "yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
