unbind -a
set -g prefix C-b
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g destroy-unattached on

# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bind-key t new-window
# bind-key h previous-window \; switch-client -T prefix
bind-key h previous-window
# bind-key l run "python ~/.config/tmux/scripts/next-window.py" \; switch-client -T prefix
bind-key l run "python ~/.config/tmux/scripts/next-window.py"
bind-key j select-pane -t +1 \; switch-client -T prefix
bind-key k select-pane -t -1 \; switch-client -T prefix
bind-key x kill-pane\; switch-client -T prefix
bind-key v split-window -h 
bind-key V split-window -v
bind-key q kill-session
# bind-key d detach
bind-key r source-file "~/.config/tmux/tmux.conf" \; display "tmux config reloaded"
bind-key : command-prompt
bind-key ? list-keys
bind-key f display-popup -b none -E "python ~/.config/tmux/scripts/fzf.py"

bind-key g switch-client -T group
# gh -> go left
bind-key -T group h select-window -t 0
# gl -> go right
bind-key -T group l run "python ~/.config/tmux/scripts/last-window.py"

bind-key 0 run "tmux select-window -t 0 || tmux new-window"
bind-key 1 run "tmux select-window -t 1 || tmux new-window"
bind-key 2 run "tmux select-window -t 2 || tmux new-window"
bind-key 3 run "tmux select-window -t 3 || tmux new-window"
bind-key 4 run "tmux select-window -t 4 || tmux new-window"
bind-key 5 run "tmux select-window -t 5 || tmux new-window"
bind-key 6 run "tmux select-window -t 6 || tmux new-window"
bind-key 7 run "tmux select-window -t 7 || tmux new-window"
bind-key 8 run "tmux select-window -t 8 || tmux new-window"
bind-key 9 run "tmux select-window -t 9 || tmux new-window"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}"'
