# Rime user dictionary
#@/db_name	pinyin_simp
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	1400
#@/user_id	iarch
a yi 	阿姨	c=0 d=0.000708341 t=1400
ai fu 	爱抚	c=1 d=0.697677 t=1400
an 	案	c=7 d=0.63609 t=1400
an jian 	按键	c=1 d=0.932394 t=1400
an jian 	案件	c=1 d=0.0124629 t=1400
an quan 	安全	c=4 d=0.136367 t=1400
an zhuang 	安装	c=1 d=0.0028088 t=1400
ba 	吧	c=2 d=0.773869 t=1400
ba 	把	c=1 d=0.0109436 t=1400
ba 	爸	c=1 d=0.0227088 t=1400
ba shi 	八十	c=1 d=0.366045 t=1400
ban 	半	c=3 d=0.601216 t=1400
ban ben 	版本	c=1 d=0.0569831 t=1400
ban gong shi 	办公室	c=1 d=0.00843809 t=1400
bei 	被	c=1 d=0.0997588 t=1400
bei gao 	备稿	c=1 d=0.00752142 t=1400
bei guai 	被拐	c=1 d=0.0115047 t=1400
bi 	比	c=1 d=0.0750201 t=1400
bi fa 	笔法	c=1 d=0.0939496 t=1400
bi hui 	笔灰	c=1 d=0.0629761 t=1400
bi jiao 	比较	c=2 d=0.011313 t=1400
bi zhi 	笔直	c=1 d=0.0163259 t=1400
bian min 	便民	c=1 d=0.0330412 t=1400
biao dian 	标点	c=1 d=0.00159641 t=1400
biao ti 	标题	c=2 d=0.332688 t=1400
bing fei 	并非	c=1 d=0.124307 t=1400
bo 	博	c=1 d=0.00499159 t=1400
bo ke 	博客	c=3 d=0.0140432 t=1400
bu 	不	c=5 d=1.50784 t=1400
bu chong 	补充	c=1 d=0.12938 t=1400
bu ding 	补丁	c=1 d=0.0987665 t=1400
bu fen 	部分	c=0 d=0.00020601 t=1400
bu gao 	不搞	c=1 d=0.0219278 t=1400
bu guo 	不过	c=1 d=0.0841628 t=1400
bu he shi 	不合适	c=1 d=0.0182243 t=1400
bu ke neng 	不可能	c=1 d=0.0216013 t=1400
bu liao 	不料	c=1 d=0.0417941 t=1400
bu neng 	不能	c=1 d=0.00278084 t=1400
bu shi 	不是	c=0 d=0.000250366 t=1400
bu shi ying 	不适应	c=1 d=0.00122477 t=1400
bu shi yong 	不是用	c=1 d=0.00251621 t=1400
bu yong 	不用	c=3 d=0.49991 t=1400
bu zai 	不再	c=0 d=0.000151097 t=1400
bu zai shi 	不再是	c=2 d=0.00306005 t=1400
bu zhi 	不知	c=1 d=0.00323088 t=1400
bu zhi dao 	不知道	c=3 d=0.0200805 t=1400
cai 	才	c=2 d=0.0778923 t=1400
cai jian 	裁剪	c=1 d=0.449329 t=1400
cai yong 	采用	c=2 d=0.00434685 t=1400
can kao 	参考	c=2 d=0.170443 t=1400
can zhao 	参照	c=1 d=0.00131358 t=1400
ce guo 	测过	c=1 d=0.00213348 t=1400
ceng 	曾	c=1 d=0.222017 t=1400
cha kan 	查看	c=1 d=0.744532 t=1400
cha ru 	插入	c=2 d=0.00461385 t=1400
chang 	场	c=1 d=0.143704 t=1400
chang 	昌	c=2 d=0.0087608 t=1400
che 	车	c=1 d=0.0254764 t=1400
chen su feng 	陈素封	c=1 d=0.00778933 t=1400
chen zi 	臣子	c=1 d=0.15259 t=1400
cheng 	成	c=1 d=0.0297478 t=1400
cheng du 	程度	c=1 d=0.00472447 t=1400
cheng ke 	乘客	c=2 d=0.0752801 t=1400
cheng shi 	城市	c=1 d=0.0273237 t=1400
cheng wei 	成为	c=1 d=0.436049 t=1400
chi xu 	持续	c=1 d=0.213312 t=1400
chong qi 	重启	c=1 d=0.927743 t=1400
chong xin 	重新	c=2 d=0.221849 t=1400
chong zhuang 	重装	c=3 d=0.00379299 t=1400
chu 	出	c=3 d=0.686331 t=1400
chu gao 	初稿	c=1 d=0.0029676 t=1400
chu le 	除了	c=1 d=0.0450492 t=1400
chu se 	出色	c=1 d=0.00379147 t=1400
chu shu 	出书	c=1 d=0.00479587 t=1400
chuan 	串	c=1 d=0.26054 t=1400
chuan 	传	c=1 d=0.011109 t=1400
chuan 	穿	c=1 d=0.0495388 t=1400
chuan da 	传达	c=1 d=0.00914087 t=1400
chuan zhe 	穿着	c=1 d=0.0281558 t=1400
chuang kou 	窗口	c=3 d=2.48573 t=1400
chun shu 	纯熟	c=1 d=0.00562801 t=1400
chun yun 	春运	c=1 d=0.0117959 t=1400
ci 	词	c=2 d=0.900436 t=1400
ci chu 	此处	c=1 d=0.00242967 t=1400
ci ku 	词库	c=2 d=1.51547 t=1400
ci shu 	此书	c=5 d=0.459956 t=1400
cun chu 	存储	c=1 d=0.00400585 t=1400
da 	达	c=1 d=0.319819 t=1400
da kai 	打开	c=5 d=3.91773 t=1400
da ming 	大明	c=8 d=1.31125 t=1400
da ming jie 	大明劫	c=1 d=0.130028 t=1400
da pei 	搭配	c=1 d=0.00185476 t=1400
da quan 	大全	c=1 d=0.00708341 t=1400
da suan 	打算	c=2 d=1.08483 t=1400
da zi 	打字	c=1 d=0.802519 t=1400
dai 	带	c=2 d=0.63138 t=1400
dai dai 	呆呆	c=1 d=0.603506 t=1400
dai dong 	带动	c=0 d=0.000166989 t=1400
dan 	但	c=2 d=0.0151561 t=1400
dan fan 	单反	c=2 d=0.187248 t=1400
dan kao 	单靠	c=1 d=0.160413 t=1400
dang 	当	c=0 d=0.000196945 t=1400
dang di 	当地	c=1 d=0.0430669 t=1400
dang du chang 	当赌场	c=1 d=0.00197932 t=1400
dang qian 	当前	c=1 d=0.839457 t=1400
dang ran 	当然	c=1 d=0.110251 t=1400
dang zhong 	当中	c=1 d=0.0968106 t=1400
dao 	倒	c=1 d=0.66365 t=1400
dao 	到	c=8 d=2.13295 t=1400
dao 	稻	c=1 d=0.136014 t=1400
dao ru 	导入	c=2 d=0.92141 t=1400
dao shi 	到时	c=1 d=0.0188734 t=1400
dao shi hou 	到时候	c=1 d=0.0103579 t=1400
de 	得	c=2 d=0.118765 t=1400
de 	的	c=49 d=5.42887 t=1400
den 	扽	c=2 d=0.0274687 t=1400
den an 	扽按	c=1 d=0.00218749 t=1400
den den jing 	扽扽经	c=2 d=0.00445256 t=1400
den jiang 	扽将	c=3 d=0.0295391 t=1400
den ling jian 	扽零件	c=1 d=0.00220948 t=1400
deng 	等	c=1 d=0.0132999 t=1400
deng lu 	登录	c=1 d=0.970446 t=1400
di fang 	地方	c=1 d=0.412714 t=1400
di san ji 	第三集	c=1 d=0.481909 t=1400
dian 	点	c=5 d=0.626269 t=1400
dian ban 	点半	c=1 d=0.307279 t=1400
dian hou 	点后	c=1 d=0.0237541 t=1400
dian hua 	电话	c=4 d=0.825081 t=1400
dian shi 	电视	c=1 d=0.529935 t=1400
dian shi ju 	电视剧	c=1 d=0.116484 t=1400
dian ti 	电梯	c=1 d=0.0146253 t=1400
dian ying 	电影	c=3 d=0.772697 t=1400
diao 	掉	c=1 d=0.440431 t=1400
ding qi 	定期	c=1 d=0.00447164 t=1400
ding yi 	定义	c=1 d=0.00210172 t=1400
dong 	动	c=2 d=0.0458748 t=1400
dong dong 	东东	c=1 d=0.0550232 t=1400
dong zuo 	动作	c=1 d=0.891366 t=1400
dou 	斗	c=1 d=0.0401553 t=1400
dou 	都	c=6 d=0.562702 t=1400
dou shi 	都是	c=2 d=0.0869596 t=1400
dou yin 	抖音	c=1 d=0.00298248 t=1400
du 	堵	c=1 d=0.414783 t=1400
du chang 	赌场	c=0 d=0.000196945 t=1400
du shu 	读书	c=1 d=0.00408677 t=1400
du wan 	读完	c=2 d=0.139967 t=1400
du zhi 	读至	c=1 d=0.0792617 t=1400
duan duan xu xu 	断断续续	c=1 d=0.0605067 t=1400
dui 	队	c=3 d=0.496853 t=1400
dui qi 	对齐	c=1 d=0.951229 t=1400
dui zhang 	队长	c=1 d=0.0478349 t=1400
duo da 	多大	c=2 d=0.0395706 t=1400
duo shao 	多少	c=2 d=0.418546 t=1400
en 	嗯	c=2 d=0.772548 t=1400
en 	恩	c=1 d=0.00111936 t=1400
er 	而	c=1 d=0.0875982 t=1400
er shi 	而是	c=2 d=0.00307539 t=1400
fa 	法	c=1 d=0.479932 t=1400
fa bu 	发布	c=2 d=0.00901407 t=1400
fa song 	发送	c=2 d=0.869555 t=1400
fa xian 	发现	c=3 d=0.0796585 t=1400
fan bian 	翻遍	c=1 d=0.0702989 t=1400
fan ye 	翻页	c=12 d=5.66508 t=1400
fang bian 	方便	c=3 d=0.0540327 t=1400
fang da 	放大	c=1 d=0.81873 t=1400
fei 	非	c=2 d=0.79836 t=1400
fei chang 	非常	c=1 d=0.00198924 t=1400
fei xu gou 	非虚构	c=1 d=0.095369 t=1400
fen 	分	c=2 d=0.575088 t=1400
fen lei 	分类	c=1 d=0.172045 t=1400
feng mian 	封面	c=1 d=0.0581343 t=1400
fu 	福	c=2 d=0.02896 t=1400
fu gai 	覆盖	c=1 d=0.00264522 t=1400
fu hua 	腐化	c=0 d=0.0131336 t=1400
fu wu 	服务	c=6 d=1.30552 t=1400
fu wu dui 	服务队	c=1 d=0.0315873 t=1400
fu wu zhan 	服务站	c=1 d=0.0332068 t=1400
fu za 	复杂	c=1 d=0.778801 t=1400
fu ze 	负责	c=2 d=0.782627 t=1400
fu zhi 	复制	c=2 d=0.00270731 t=1400
gai 	改	c=1 d=0.136695 t=1400
gai 	该	c=0 d=0.000166989 t=1400
gai cheng 	改成	c=0 d=0.000173803 t=1400
gai cheng shu pai 	改成竖排	c=1 d=0.00174675 t=1400
gai dai dong 	该带动	c=1 d=0.00167825 t=1400
gai shan 	改善	c=1 d=0.0356146 t=1400
gan jing 	干净	c=1 d=0.00182715 t=1400
gan jue 	感觉	c=1 d=0.657047 t=1400
gang 	刚	c=1 d=0.0305008 t=1400
gang gang 	刚刚	c=2 d=0.907875 t=1400
gao 	搞	c=1 d=0.0213864 t=1400
gao su 	高速	c=1 d=0.0146986 t=1400
gao xiao 	高效	c=3 d=0.0203511 t=1400
ge 	个	c=3 d=0.341393 t=1400
ge 	歌	c=4 d=0.061147 t=1400
ge zhong 	各种	c=3 d=0.152737 t=1400
gen 	根	c=1 d=0.0013948 t=1400
gen 	跟	c=4 d=0.420939 t=1400
gen ju 	根据	c=1 d=0.0566989 t=1400
gen wo 	跟我	c=1 d=0.00194985 t=1400
geng 	更	c=3 d=0.131019 t=1400
geng duo 	更多	c=1 d=0.113608 t=1400
geng hao 	更好	c=1 d=0.00157264 t=1400
geng xin 	更新	c=1 d=0.752014 t=1400
geng you 	更有	c=2 d=0.111413 t=1400
gong an 	公安	c=1 d=0.0122161 t=1400
gong bei 	拱北	c=1 d=0.0244775 t=1400
gong jiao 	公交	c=2 d=0.0678096 t=1400
gong ju 	工具	c=1 d=0.810584 t=1400
gong lu 	公路	c=2 d=0.0312167 t=1400
gong neng 	功能	c=1 d=0.00208081 t=1400
gong tong 	共通	c=0 d=0.00911725 t=1400
gong tong dian 	共通点	c=1 d=0.09163 t=1400
gong zuo 	工作	c=1 d=0.00900477 t=1400
gou jian 	构建	c=1 d=0.181772 t=1400
gou mai 	购买	c=1 d=0.00798652 t=1400
gou tong 	沟通	c=1 d=0.404542 t=1400
gu shi 	故事	c=2 d=0.135608 t=1400
guan 	官	c=1 d=0.201896 t=1400
guan chang 	官场	c=1 d=0.151072 t=1400
guan fang 	官方	c=2 d=0.398878 t=1400
guang biao 	光标	c=1 d=0.946485 t=1400
guang huan 	广欢	c=1 d=0.0148464 t=1400
guang zhou 	广州	c=1 d=0.0265162 t=1400
gui yi 	诡异	c=1 d=0.125556 t=1400
guo 	过	c=2 d=0.227511 t=1400
guo cheng 	过程	c=1 d=0.00414853 t=1400
guo ku 	国库	c=1 d=0.141565 t=1400
guo qu 	过去	c=0 d=0.00211736 t=1400
guo wang 	过往	c=2 d=0.0805316 t=1400
guo yu 	过于	c=1 d=0.771051 t=1400
ha ha 	哈哈	c=1 d=0.00172074 t=1400
hai 	海	c=2 d=0.00880474 t=1400
hai shi 	还是	c=2 d=0.05769 t=1400
hai xiang 	还想	c=1 d=0.112477 t=1400
hai zi 	孩子	c=1 d=0.0121552 t=1400
hao 	号	c=1 d=0.0126512 t=1400
hao 	好	c=7 d=1.70062 t=1400
hao kan 	好看	c=1 d=0.543351 t=1400
hao xiang 	好想	c=0 d=0.000425355 t=1400
hao xiang fa 	好想法	c=1 d=0.00427487 t=1400
hao yong 	好用	c=1 d=0.00199922 t=1400
hao you 	蚝油	c=1 d=0.0112207 t=1400
he 	和	c=2 d=0.0662625 t=1400
he 	鹤	c=3 d=0.0672322 t=1400
he shi 	合适	c=0 d=0.00181334 t=1400
hong qi 	红旗	c=1 d=0.0294518 t=1400
hong se 	红色	c=2 d=0.0783339 t=1400
hou 	后	c=7 d=1.48085 t=1400
hou mian 	后面	c=1 d=0.232236 t=1400
hou tou 	后头	c=1 d=0.174645 t=1400
hou xuan 	候选	c=1 d=0.00177314 t=1400
hou zhe 	后者	c=1 d=0.00332928 t=1400
hu xin 	湖心	c=3 d=0.710128 t=1400
hu xin lu 	湖心路	c=3 d=0.107303 t=1400
hua 	花	c=3 d=0.0467514 t=1400
hua qian 	花钱	c=1 d=0.00191125 t=1400
huan 	换	c=4 d=0.0818756 t=1400
huan jie 	缓解	c=1 d=0.0372538 t=1400
huang ce 	黄册	c=2 d=0.144898 t=1400
huang di 	皇帝	c=1 d=0.133321 t=1400
hui 	会	c=3 d=0.713966 t=1400
hui 	回	c=1 d=0.0407622 t=1400
hui jia 	回家	c=2 d=0.0245697 t=1400
hui tou 	回头	c=1 d=0.242925 t=1400
hui xiang 	回乡	c=1 d=0.408607 t=1400
hui you 	会有	c=1 d=0.280832 t=1400
huo 	或	c=1 d=0.527292 t=1400
huo qu 	获取	c=1 d=0.00673795 t=1400
ji hu 	几乎	c=1 d=0.064894 t=1400
ji jie 	集结	c=1 d=0.00477195 t=1400
ji ke 	即可	c=1 d=0.00271219 t=1400
ji lei 	积累	c=1 d=0.00465413 t=1400
ji qiao 	技巧	c=1 d=0.00331267 t=1400
ji shu 	技术	c=1 d=0.00316691 t=1400
ji tian 	几天	c=1 d=0.0131019 t=1400
ji xia 	记下	c=1 d=0.231078 t=1400
ji xu 	继续	c=1 d=0.227638 t=1400
jia jing 	嘉靖	c=1 d=0.123071 t=1400
jia shang 	加上	c=1 d=0.0742736 t=1400
jia zai 	加载	c=1 d=0.00128757 t=1400
jian cha 	检查	c=1 d=0.00719046 t=1400
jian chi 	坚持	c=3 d=0.742357 t=1400
jian pan 	键盘	c=1 d=0.88692 t=1400
jian shu 	荐书	c=1 d=0.576949 t=1400
jian wei zhi zhu 	见微知著	c=1 d=0.0907183 t=1400
jiang 	将	c=3 d=0.355136 t=1400
jiang zi 	酱紫	c=1 d=0.00211225 t=1400
jiao 	叫	c=3 d=0.0507875 t=1400
jiao cheng 	教程	c=1 d=0.767206 t=1400
jiao dian 	焦点	c=1 d=0.778801 t=1400
jiao huan 	交换	c=1 d=0.718924 t=1400
jiao tong 	交通	c=2 d=0.0796995 t=1400
jie 	劫	c=0 d=0.012938 t=1400
jie 	节	c=1 d=0.0112769 t=1400
jie jue 	解决	c=1 d=0.247833 t=1400
jie shao 	介绍	c=1 d=0.177285 t=1400
jie ya 	解压	c=2 d=0.00404548 t=1400
jin 	进	c=1 d=0.28224 t=1400
jin ri 	今日	c=1 d=0.00349998 t=1400
jin ru 	进入	c=1 d=0.00319874 t=1400
jin shang tian hua 	锦上添花	c=1 d=0.102797 t=1400
jin tian 	今天	c=1 d=0.0137049 t=1400
jin wan 	今晚	c=2 d=0.306705 t=1400
jin wan 	金湾	c=15 d=2.51599 t=1400
jin wan ren 	金湾人	c=1 d=0.486752 t=1400
jin yong 	禁用	c=1 d=0.00239349 t=1400
jin zhu 	进驻	c=1 d=0.0317456 t=1400
jing 	精	c=2 d=0.313046 t=1400
jing cai 	精彩	c=1 d=0.324653 t=1400
jing chang 	经常	c=1 d=0.0542041 t=1400
jing cheng 	京城	c=1 d=0.0539337 t=1400
jing dian 	经典	c=1 d=0.0149956 t=1400
jing guan 	景观	c=1 d=0.0159228 t=1400
jing ming 	精明	c=1 d=0.123687 t=1400
jing pai 	精排	c=1 d=0.0584257 t=1400
jing xi 	惊喜	c=0 d=0.000349998 t=1400
jing xin 	惊心	c=1 d=0.0119742 t=1400
jing ye 	敬业	c=1 d=0.0144798 t=1400
jiu 	久	c=2 d=0.32171 t=1400
jiu 	就	c=6 d=0.758868 t=1400
jiu shi 	就是	c=10 d=0.405489 t=1400
jiu shi zhe yang 	就是这样	c=0 d=0.000168667 t=1400
jiu xiang shi 	就像是	c=1 d=0.0652193 t=1400
ju 	剧	c=1 d=0.532592 t=1400
ju ti 	具体	c=1 d=0.00597603 t=1400
jue de 	觉得	c=2 d=0.16609 t=1400
jue ding 	决定	c=1 d=0.00123091 t=1400
jun 	军	c=1 d=0.144424 t=1400
ka pian 	卡片	c=13 d=0.927491 t=1400
kai hui 	开会	c=1 d=0.00873867 t=1400
kai ji 	开机	c=2 d=1.89776 t=1400
kai shi 	开始	c=1 d=0.0322254 t=1400
kan 	看	c=7 d=0.573963 t=1400
kan guo 	看过	c=1 d=0.105928 t=1400
kan hao 	看好	c=1 d=0.0120945 t=1400
kan kan 	看看	c=2 d=0.306721 t=1400
kan shi pin 	看视频	c=1 d=0.484325 t=1400
kan wan 	看完	c=2 d=0.171613 t=1400
kao lv 	考虑	c=1 d=0.037068 t=1400
ke 	可	c=3 d=0.60509 t=1400
ke cheng 	课程	c=4 d=0.533041 t=1400
ke fu 	客服	c=1 d=0.00307331 t=1400
ke neng 	可能	c=0 d=0.00214936 t=1400
ke shi 	可是	c=1 d=0.722527 t=1400
ke yi 	可以	c=10 d=0.733786 t=1400
ke yong 	可用	c=1 d=0.00255424 t=1400
kou 	口	c=2 d=0.0786063 t=1400
ku 	库	c=1 d=0.183599 t=1400
ku cha 	裤衩	c=1 d=0.0320647 t=1400
kuai 	快	c=1 d=0.501576 t=1400
kuai jie jian 	快捷键	c=2 d=1.49671 t=1400
kuang lan 	狂澜	c=1 d=0.155673 t=1400
kui jian 	窥见	c=1 d=0.140156 t=1400
kui kong 	亏空	c=1 d=0.142274 t=1400
lai 	来	c=3 d=0.515355 t=1400
lai dao 	来到	c=1 d=0.313486 t=1400
lai jiang 	来讲	c=1 d=0.00530026 t=1400
lang 	浪	c=0 d=0.0124307 t=1400
lang de xu ming 	浪得虚名	c=1 d=0.12493 t=1400
lao ren 	老人	c=2 d=0.0829845 t=1400
le 	了	c=13 d=1.48698 t=1400
lei si 	类似	c=1 d=0.0972961 t=1400
li hao 	利好	c=1 d=0.00115345 t=1400
li hao 	黎浩	c=1 d=0.0149208 t=1400
li ji 	立即	c=1 d=0.00431784 t=1400
li shi 	历史	c=1 d=0.0958471 t=1400
li te 	力特	c=1 d=0.0150707 t=1400
li yong 	利用	c=1 d=0.00390694 t=1400
lian jie 	链接	c=2 d=1.17568 t=1400
liang 	两	c=1 d=0.0800583 t=1400
liang ban 	两班	c=1 d=0.0253494 t=1400
liang ge 	两个	c=1 d=0.0232838 t=1400
liang pian 	两篇	c=1 d=0.075774 t=1400
liang zhe 	两者	c=1 d=0.0911725 t=1400
liang zhong 	两种	c=1 d=0.0898157 t=1400
liao 	聊	c=1 d=0.0175424 t=1400
liao jie 	了解	c=1 d=0.113042 t=1400
liao sheng yu wu 	聊胜于无	c=1 d=0.103312 t=1400
ling 	令	c=1 d=0.139456 t=1400
ling dao 	领导	c=1 d=0.557106 t=1400
ling jian 	零件	c=0 d=0.000219846 t=1400
ling lei 	另类	c=1 d=0.0816756 t=1400
ling qu 	领取	c=1 d=0.491645 t=1400
ling sai la 	令赛啦	c=1 d=0.677057 t=1400
liu ri 	六日	c=1 d=0.00744658 t=1400
liu zuo 	留做	c=1 d=0.810584 t=1400
lu 	卢	c=2 d=0.00871711 t=1400
lu bian 	路边	c=1 d=0.0151462 t=1400
lu chang hai 	卢昌海	c=1 d=0.00588705 t=1400
lu kou 	路口	c=2 d=0.527313 t=1400
lv hua 	绿化	c=2 d=0.0325729 t=1400
lv ke 	旅客	c=3 d=0.114308 t=1400
ma 	吗	c=3 d=0.00477566 t=1400
ma 	码	c=1 d=0.0179529 t=1400
ma bo yong 	马伯庸	c=3 d=0.349576 t=1400
ma jia 	马甲	c=2 d=0.0787265 t=1400
mai 	买	c=3 d=0.0403987 t=1400
man 	慢	c=1 d=0.687289 t=1400
man man 	慢慢	c=2 d=0.819166 t=1400
man man 	满满	c=1 d=0.0209629 t=1400
mei guan xi 	没关系	c=1 d=0.226503 t=1400
mei tian 	每天	c=1 d=0.305746 t=1400
mei you 	没有	c=3 d=0.89011 t=1400
men 	们	c=1 d=0.0350844 t=1400
men 	门	c=1 d=0.0403566 t=1400
mian 	面	c=1 d=0.0507928 t=1400
miao 	秒	c=1 d=0.0116203 t=1400
min 	敏	c=1 d=0.00831244 t=1400
min zu 	民族	c=1 d=0.0492182 t=1400
min zu wu 	民族舞	c=1 d=0.0441572 t=1400
ming 	名	c=1 d=0.847894 t=1400
ming chao 	明朝	c=0 d=0.0130028 t=1400
ming chao mo nian 	明朝末年	c=1 d=0.13068 t=1400
ming liang 	明亮	c=1 d=0.0018363 t=1400
ming ling 	命令	c=2 d=1.66821 t=1400
ming tian 	明天	c=1 d=0.00304273 t=1400
ming zi 	名字	c=1 d=0.423162 t=1400
mo 	末	c=1 d=0.119433 t=1400
mo 	魔	c=1 d=0.118837 t=1400
mo hu 	模糊	c=1 d=0.918512 t=1400
mo nian 	末年	c=0 d=0.0130028 t=1400
mu ban 	模板	c=1 d=0.173774 t=1400
mu lu 	目录	c=1 d=0.00711473 t=1400
mu you 	木有	c=1 d=0.0262524 t=1400
na 	那	c=4 d=0.48982 t=1400
na bian 	那边	c=1 d=0.0138426 t=1400
na me 	那么	c=3 d=0.802527 t=1400
na me jiu 	那么久	c=1 d=0.0166557 t=1400
na n 	那嗯	c=1 d=0.0141931 t=1400
na shi 	那是	c=1 d=0.640824 t=1400
na zhang 	那张	c=1 d=0.465334 t=1400
ne 	呢	c=2 d=1.2754 t=1400
nei rong 	内容	c=1 d=0.29671 t=1400
neng 	能	c=1 d=0.00355287 t=1400
ni 	你	c=23 d=1.65437 t=1400
nian 	年	c=5 d=0.498768 t=1400
nian di 	年底	c=1 d=0.0123389 t=1400
ning yuan 	宁愿	c=1 d=0.0218184 t=1400
nv ren 	女人	c=1 d=0.0235178 t=1400
pai 	排	c=0 d=0.000173803 t=1400
pai chu 	排除	c=1 d=0.0483156 t=1400
pai ge zhao 	拍个照	c=1 d=0.0031042 t=1400
pao 	跑	c=0 d=0.00211736 t=1400
pao guo qu 	跑过去	c=1 d=0.0212797 t=1400
pei zhi 	配置	c=10 d=4.56928 t=1400
pei zi 	陪子	c=1 d=0.726149 t=1400
pi fu 	皮肤	c=4 d=1.37857 t=1400
pian 	篇	c=1 d=0.571209 t=1400
pian duo 	偏多	c=1 d=0.0689068 t=1400
pian fu 	篇幅	c=1 d=0.0746459 t=1400
pian yuan 	偏远	c=1 d=0.0267827 t=1400
piao 	票	c=2 d=0.0265434 t=1400
ping an 	平安	c=2 d=0.0360239 t=1400
qi chuang 	起床	c=4 d=0.91305 t=1400
qi dong 	启动	c=1 d=0.683861 t=1400
qi lai 	起来	c=1 d=0.261846 t=1400
qi shi 	其实	c=1 d=0.373439 t=1400
qian 	前	c=1 d=0.0753961 t=1400
qian she 	牵涉	c=2 d=0.296165 t=1400
qie huan 	切换	c=4 d=2.47917 t=1400
qin wang 	亲王	c=1 d=0.071719 t=1400
qing 	青	c=1 d=0.117655 t=1400
qing kuang 	情况	c=1 d=0.0359725 t=1400
qing xi 	清洗	c=1 d=0.00279478 t=1400
qing xu 	情绪	c=1 d=0.0378169 t=1400
qiu 	球	c=1 d=0.0155297 t=1400
qu 	去	c=2 d=0.375382 t=1400
qu dong 	驱动	c=1 d=0.00660452 t=1400
qu wei 	趣味	c=0 d=0.0519442 t=1400
qu wei shi zu 	趣味十足	c=1 d=0.522046 t=1400
qu xiao 	取消	c=1 d=0.00151097 t=1400
quan ju 	全局	c=1 d=0.960789 t=1400
que 	却	c=1 d=0.138761 t=1400
ran hou 	然后	c=2 d=0.0743977 t=1400
ran qi 	燃气	c=1 d=0.331211 t=1400
ren 	人	c=11 d=1.91607 t=1400
ren ke 	认可	c=1 d=0.00362464 t=1400
ren sheng 	人生	c=1 d=0.00680567 t=1400
ren shou 	忍受	c=1 d=0.00276698 t=1400
ren wu 	人物	c=1 d=0.0893672 t=1400
ren zheng 	认证	c=2 d=0.400878 t=1400
ri ju 	日剧	c=1 d=0.0199406 t=1400
ri yu 	日语	c=1 d=0.0203434 t=1400
rong qi 	容器	c=9 d=0.0475284 t=1400
rong ru 	融入	c=1 d=0.0944203 t=1400
rong yi 	容易	c=1 d=0.00318278 t=1400
ru 	入	c=1 d=0.219808 t=1400
ru ci 	如此	c=1 d=0.00155699 t=1400
ru guo 	如果	c=4 d=0.580748 t=1400
ru he 	如何	c=4 d=0.195083 t=1400
sai fen 	赛分	c=1 d=0.782947 t=1400
san zhong 	三种	c=1 d=0.00509243 t=1400
sha 	啥	c=1 d=0.0547488 t=1400
shan yu yu lai 	山雨欲来	c=1 d=0.131336 t=1400
shang liang 	商量	c=1 d=0.00195963 t=1400
shang mian 	上面	c=1 d=0.514273 t=1400
shang wei 	尚未	c=1 d=0.0309619 t=1400
shao bu fen 	少部分	c=1 d=0.00358858 t=1400
shao wei 	稍微	c=1 d=0.447088 t=1400
she qu 	社区	c=1 d=0.0446009 t=1400
she shi 	设施	c=1 d=0.0308074 t=1400
shen he 	审核	c=3 d=1.19495 t=1400
shen ke 	深刻	c=1 d=0.0205478 t=1400
shen me 	什么	c=6 d=1.30446 t=1400
shen qing 	申请	c=1 d=0.0184075 t=1400
sheng 	生	c=1 d=0.70822 t=1400
sheng dong 	生动	c=1 d=0.086726 t=1400
sheng ji 	升级	c=2 d=0.00240107 t=1400
sheng yu 	胜于	c=0 d=0.0102797 t=1400
shi 	是	c=13 d=1.55187 t=1400
shi bai 	失败	c=2 d=1.81425 t=1400
shi chuan 	试穿	c=1 d=0.018043 t=1400
shi fou 	是否	c=3 d=0.282472 t=1400
shi hou 	事后	c=1 d=0.0426384 t=1400
shi hou 	时候	c=2 d=0.291242 t=1400
shi jian 	事件	c=1 d=0.0858628 t=1400
shi jian 	时间	c=1 d=0.060205 t=1400
shi li 	示例	c=1 d=0.00628242 t=1400
shi pin 	视频	c=1 d=0.0602252 t=1400
shi qing 	事情	c=2 d=0.647371 t=1400
shi qu 	失去	c=1 d=0.774916 t=1400
shi ri 	时日	c=1 d=0.00324708 t=1400
shi shi 	试试	c=1 d=0.22091 t=1400
shi wu 	十五	c=1 d=0.0829096 t=1400
shi ying 	适应	c=1 d=0.00161035 t=1400
shi yong 	使用	c=1 d=0.00256705 t=1400
shi zu 	十足	c=0 d=0.0519442 t=1400
shou dao 	收到	c=1 d=0.431711 t=1400
shou gong 	手工	c=1 d=0.814647 t=1400
shou xian 	首先	c=1 d=0.00124952 t=1400
shu 	竖	c=0 d=0.000173803 t=1400
shu ji 	书籍	c=1 d=0.00621991 t=1400
shu ji 	书记	c=1 d=0.00856563 t=1400
shu ju 	数据	c=1 d=0.0685632 t=1400
shu pai 	竖排	c=1 d=0.0017555 t=1400
shu ru 	输入	c=3 d=1.65531 t=1400
shu ru fa 	输入法	c=1 d=0.782705 t=1400
shu xu guan 	鼠须管	c=9 d=2.3869 t=1400
shua xin 	刷新	c=1 d=0.217621 t=1400
shuang pin 	双拼	c=3 d=1.00274 t=1400
shuo 	说	c=2 d=0.0194319 t=1400
shuo le 	说了	c=1 d=0.00878244 t=1400
shuo ming 	说明	c=2 d=0.664121 t=1400
si 	丝	c=2 d=0.793494 t=1400
si hu 	似乎	c=2 d=0.0777188 t=1400
si juan 	丝绢	c=1 d=0.0617291 t=1400
song 	宋	c=1 d=0.772349 t=1400
song sai fen 	宋赛分	c=1 d=0.715338 t=1400
sou gou 	搜狗	c=1 d=0.737123 t=1400
sui shu 	岁数	c=1 d=0.384812 t=1400
ta 	他	c=2 d=0.0119829 t=1400
ta 	她	c=1 d=0.0374406 t=1400
ti dai 	替代	c=1 d=0.0020601 t=1400
ti gong 	提供	c=2 d=0.0737755 t=1400
ti huan 	替换	c=1 d=0.438235 t=1400
ti qian 	提前	c=1 d=0.0130365 t=1400
ti xing 	提醒	c=1 d=0.0122774 t=1400
ti zhi 	体制	c=0 d=0.0131336 t=1400
ti zhi fu hua 	体制腐化	c=1 d=0.131994 t=1400
tiao jiao 	调教	c=1 d=0.806542 t=1400
ting hao 	挺好	c=1 d=0.00170362 t=1400
ting ke 	听课	c=1 d=0.00117088 t=1400
ting kuai 	挺快	c=1 d=0.00117675 t=1400
tong 	通	c=1 d=0.00995186 t=1400
tong guo 	通过	c=2 d=0.418156 t=1400
tong ming 	同名	c=1 d=0.0195457 t=1400
tong xue 	同学	c=1 d=0.00344787 t=1400
tong yang 	同样	c=1 d=0.0033796 t=1400
tong zhi 	通知	c=1 d=0.965605 t=1400
tu 	图	c=1 d=0.0301974 t=1400
tu 	涂	c=1 d=0.0391639 t=1400
tu chuang 	图床	c=2 d=0.00577423 t=1400
tu ci 	图次	c=1 d=0.00166156 t=1400
tu pian 	图片	c=2 d=0.00463697 t=1400
tui chu 	退出	c=1 d=0.225373 t=1400
tui jian 	推荐	c=2 d=0.235935 t=1400
wan 	完	c=2 d=0.815588 t=1400
wan cheng 	完成	c=1 d=0.00697795 t=1400
wan li 	万历	c=1 d=0.0824966 t=1400
wan quan 	完全	c=1 d=0.00126207 t=1400
wan shan 	完善	c=1 d=0.0311171 t=1400
wang cai 	旺财	c=1 d=0.00115923 t=1400
wang chao 	王朝	c=1 d=0.106992 t=1400
wei 	为	c=6 d=0.189695 t=1400
wei 	位	c=1 d=0.0422141 t=1400
wei bo 	微博	c=1 d=0.00436124 t=1400
wei bo 	微播	c=1 d=0.00392653 t=1400
wei ruan 	微软	c=1 d=0.0977832 t=1400
wei shen me 	为什么	c=1 d=0.00162865 t=1400
wei sheng 	卫生	c=1 d=0.0214936 t=1400
wen da 	问答	c=1 d=0.00786762 t=1400
wen dang 	文档	c=1 d=0.00657159 t=1400
wen jian jia 	文件夹	c=1 d=0.0026852 t=1400
wen ti 	问题	c=3 d=0.606669 t=1400
wen wen 	问问	c=1 d=0.00305798 t=1400
wen yi 	瘟疫	c=1 d=0.145875 t=1400
wen zhang 	文章	c=8 d=0.901457 t=1400
wen zi 	文字	c=1 d=0.506617 t=1400
wo 	我	c=25 d=5.32549 t=1400
wo jue de 	我觉得	c=1 d=0.00181369 t=1400
wo jue de jiu shi zhe yang jiu shi 	我觉得就是这样就是	c=1 d=0.00169512 t=1400
wo men 	我们	c=1 d=0.379083 t=1400
wu 	伍	c=1 d=0.00827097 t=1400
wu 	吴	c=0 d=0.000708341 t=1400
wu 	无	c=0 d=0.0102797 t=1400
wu 	舞	c=0 d=0.00439369 t=1400
wu a yi 	吴阿姨	c=4 d=0.376854 t=1400
wu dao 	舞蹈	c=2 d=0.462233 t=1400
wu fa 	无法	c=2 d=1.51769 t=1400
wu li 	物理	c=1 d=0.00582848 t=1400
xi chang 	细长	c=2 d=0.0316198 t=1400
xi guan 	习惯	c=1 d=0.00694314 t=1400
xi huan 	喜欢	c=1 d=0.0057417 t=1400
xi ju 	戏剧	c=1 d=0.108609 t=1400
xi lie 	系列	c=1 d=0.238115 t=1400
xi ti 	习题	c=1 d=0.175521 t=1400
xi tong 	系统	c=1 d=0.0982736 t=1400
xia 	下	c=3 d=0.621189 t=1400
xia zai 	下载	c=2 d=0.00554088 t=1400
xian 	先	c=5 d=1.16573 t=1400
xian shi 	显示	c=1 d=0.00176431 t=1400
xian wei jing 	显微镜	c=2 d=0.604794 t=1400
xian zai 	现在	c=1 d=0.0175975 t=1400
xiang 	像	c=1 d=0.101266 t=1400
xiang 	想	c=3 d=0.253494 t=1400
xiang 	相	c=1 d=0.00299743 t=1400
xiang guan 	相关	c=2 d=0.266909 t=1400
xiang mu 	项目	c=2 d=1.52402 t=1400
xiang yao 	想要	c=1 d=0.00369786 t=1400
xiao 	小	c=3 d=0.0558832 t=1400
xiao guo 	效果	c=1 d=0.109153 t=1400
xiao he 	小鹤	c=2 d=0.996435 t=1400
xiao jing xi 	小惊喜	c=1 d=0.00351752 t=1400
xiao lin 	小林	c=1 d=0.36788 t=1400
xiao rong 	笑容	c=1 d=0.0505395 t=1400
xiao shuo 	小说	c=1 d=0.100003 t=1400
xie 	些	c=1 d=0.00882647 t=1400
xie 	写	c=9 d=1.64866 t=1400
xie de 	写得	c=1 d=0.0642483 t=1400
xie hui 	协会	c=2 d=0.0162877 t=1400
xie wen 	写文	c=1 d=0.00353514 t=1400
xie zai 	卸载	c=1 d=0.0012684 t=1400
xie zuo 	写作	c=4 d=0.343413 t=1400
xin 	新	c=1 d=0.582748 t=1400
xin liu 	心流	c=1 d=0.00321477 t=1400
xing qiu 	星球	c=2 d=1.05046 t=1400
xiu gai 	修改	c=4 d=1.68014 t=1400
xu gou 	虚构	c=1 d=0.0833926 t=1400
xu ming 	虚名	c=0 d=0.0124307 t=1400
xu shi 	叙事	c=1 d=0.086294 t=1400
xu yao 	需要	c=1 d=0.00249117 t=1400
xuan 	宣	c=1 d=0.202909 t=1400
xue hui 	学会	c=1 d=0.0437178 t=1400
xue wan 	学玩	c=1 d=0.23457 t=1400
ya 	呀	c=2 d=0.388412 t=1400
yan ran 	俨然	c=1 d=0.0808629 t=1400
yang cheng 	养成	c=1 d=0.00683978 t=1400
yang shi 	样式	c=1 d=0.00286554 t=1400
yao 	要	c=4 d=0.455636 t=1400
yao chang 	要长	c=1 d=0.0769192 t=1400
ye 	也	c=3 d=0.390373 t=1400
ye nan 	也难	c=1 d=0.154896 t=1400
ye shi 	野史	c=1 d=0.101774 t=1400
ye zhi 	也只	c=1 d=0.0720784 t=1400
ye zi 	叶子	c=2 d=0.0314621 t=1400
yi 	一	c=3 d=0.300791 t=1400
yi 	已	c=3 d=0.863483 t=1400
yi ban 	一般	c=4 d=0.688407 t=1400
yi ben 	一本	c=2 d=0.154435 t=1400
yi bu 	一部	c=1 d=0.0198411 t=1400
yi bu fen 	一部分	c=1 d=0.00207042 t=1400
yi dan 	一旦	c=1 d=0.00406639 t=1400
yi ding 	一定	c=2 d=0.00912803 t=1400
yi ge 	一个	c=1 d=0.0492917 t=1400
yi jing 	已经	c=3 d=0.289094 t=1400
yi kan 	已看	c=1 d=0.50409 t=1400
yi kou qi 	一口气	c=1 d=0.0623495 t=1400
yi shou 	一首	c=0 d=0.00200405 t=1400
yi si 	意思	c=1 d=0.00336274 t=1400
yi tiao 	一条	c=2 d=0.494755 t=1400
yi tong guo 	已通过	c=1 d=0.562705 t=1400
yi wei 	一位	c=1 d=0.0057994 t=1400
yi xia 	一下	c=5 d=1.17517 t=1400
yi xia 	以下	c=1 d=0.128093 t=1400
yi xiao jian da 	以小见大	c=1 d=0.0902658 t=1400
yi yang 	一样	c=1 d=0.0275984 t=1400
yi yuan 	医院	c=1 d=0.00214418 t=1400
yi zhan 	驿站	c=1 d=0.0335406 t=1400
yi zhong 	一种	c=2 d=0.0118118 t=1400
yi zhou 	一周	c=1 d=0.0599047 t=1400
yin 	音	c=1 d=0.923116 t=1400
yin huan 	隐患	c=1 d=0.0488013 t=1400
yin ren ru sheng 	引人入胜	c=1 d=0.0645704 t=1400
yin xiang 	印象	c=1 d=0.0204454 t=1400
yin yong 	引用	c=1 d=0.0692522 t=1400
ying 	硬	c=1 d=0.752014 t=1400
ying shi 	影视	c=1 d=0.128735 t=1400
ying wen 	英文	c=1 d=0.00158844 t=1400
yong 	用	c=4 d=0.0189195 t=1400
you 	有	c=4 d=0.639128 t=1400
you hua 	优化	c=1 d=0.00143729 t=1400
you kong 	有空	c=1 d=0.0104621 t=1400
you mei you 	有没有	c=1 d=0.348192 t=1400
you mu lu 	有目录	c=1 d=0.0575558 t=1400
you qu 	又去	c=1 d=0.0263839 t=1400
you qu 	有趣	c=2 d=0.627803 t=1400
yu 	与	c=2 d=0.0700666 t=1400
yue 	约	c=3 d=0.0260653 t=1400
yun yong 	运用	c=1 d=0.00554422 t=1400
za ban 	咋办	c=1 d=0.0143358 t=1400
zai 	再	c=6 d=0.93892 t=1400
zai 	在	c=11 d=0.587947 t=1400
zai yu 	在于	c=1 d=0.0920892 t=1400
ze 	则	c=1 d=0.107528 t=1400
zeng 	曾	c=1 d=0.585669 t=1400
zhan 	站	c=2 d=0.0681496 t=1400
zhao 	找	c=1 d=0.00860858 t=1400
zhao gu 	照顾	c=1 d=0.0231677 t=1400
zhao ji 	着急	c=1 d=0.171187 t=1400
zhao pian 	照片	c=1 d=0.0109984 t=1400
zhe 	着	c=2 d=0.0740209 t=1400
zhe 	者	c=2 d=0.0826776 t=1400
zhe 	这	c=1 d=0.0440076 t=1400
zhe fen 	这份	c=1 d=0.494109 t=1400
zhe ge 	这个	c=3 d=0.0554827 t=1400
zhe pian 	这篇	c=2 d=0.290704 t=1400
zhe teng 	折腾	c=1 d=0.79057 t=1400
zhe wei 	这位	c=3 d=0.711613 t=1400
zhe xie 	这些	c=1 d=0.410655 t=1400
zhe yang 	这样	c=2 d=0.371967 t=1400
zhe yi shou 	这一首	c=1 d=0.0201409 t=1400
zhe zhang 	这张	c=1 d=0.442639 t=1400
zhe zhong 	这种	c=2 d=0.048194 t=1400
zhen 	真	c=1 d=0.00111377 t=1400
zhen de 	真的	c=2 d=0.00262405 t=1400
zhen tan 	侦探	c=0 d=0.00652193 t=1400
zhen tan xiao shuo 	侦探小说	c=1 d=0.0655462 t=1400
zheng 	正	c=1 d=0.039955 t=1400
zheng fa 	政法	c=1 d=0.0113334 t=1400
zheng ge 	整个	c=1 d=0.236928 t=1400
zheng li 	整理	c=1 d=0.00449405 t=1400
zheng qu 	争取	c=1 d=0.00357067 t=1400
zheng shi 	正史	c=1 d=0.099261 t=1400
zhi 	之	c=1 d=0.118245 t=1400
zhi 	只	c=1 d=0.0837432 t=1400
zhi dao 	知道	c=2 d=1.25349 t=1400
zhi hou 	之后	c=1 d=0.0014018 t=1400
zhi jie 	直接	c=5 d=0.00967431 t=1400
zhi kan 	只看	c=1 d=0.0197421 t=1400
zhi neng 	只能	c=1 d=0.822835 t=1400
zhi qian 	之前	c=1 d=0.878095 t=1400
zhi shi 	知识	c=2 d=0.544254 t=1400
zhi shi xing qiu 	知识星球	c=1 d=0.00806679 t=1400
zhi shu 	指数	c=1 d=0.0611149 t=1400
zhi wu 	植物	c=2 d=0.0354508 t=1400
zhi xing 	执行	c=3 d=2.7854 t=1400
zhi xu 	只需	c=1 d=0.0115624 t=1400
zhi you 	只有	c=2 d=0.0447639 t=1400
zhi yuan 	志愿	c=2 d=0.0822656 t=1400
zhi yuan zhe 	志愿者	c=7 d=0.221211 t=1400
zhong 	中	c=3 d=0.271774 t=1400
zhong 	忠	c=1 d=0.154124 t=1400
zhong 	重	c=2 d=0.173487 t=1400
zhong duan 	终端	c=3 d=2.37258 t=1400
zhong wen 	中文	c=2 d=1.64575 t=1400
zhong ying wen 	中英文	c=1 d=0.00229965 t=1400
zhou bao 	周报	c=5 d=0.0291692 t=1400
zhou bian 	周边	c=1 d=0.00375375 t=1400
zhou wu 	周五	c=1 d=0.00740945 t=1400
zhu 	猪	c=1 d=0.00189223 t=1400
zhu chi 	主持	c=1 d=0.00301246 t=1400
zhu hai 	珠海	c=3 d=0.438072 t=1400
zhu shi 	注释	c=3 d=0.00731373 t=1400
zhu yi 	注意	c=1 d=0.358796 t=1400
zhu zuo 	著作	c=1 d=0.0710054 t=1400
zhuan men 	专门	c=1 d=0.0211736 t=1400
zhuan zhi 	转制	c=1 d=0.0572688 t=1400
zhuang 	状	c=1 d=0.0156075 t=1400
zhun que 	准确	c=1 d=0.00527382 t=1400
zi ding yi 	自定义	c=1 d=0.588605 t=1400
zi dong 	自动	c=1 d=0.00273945 t=1400
zi ji 	自己	c=2 d=0.798499 t=1400
zi ku 	字库	c=3 d=1.0495 t=1400
zi liao 	资料	c=1 d=0.067881 t=1400
zi se 	紫色	c=1 d=0.0164077 t=1400
zi yong 	自用	c=1 d=0.985112 t=1400
zong 	宗	c=1 d=0.135335 t=1400
zong 	纵	c=1 d=0.132656 t=1400
zong guan 	纵观	c=1 d=0.10435 t=1400
zu gou 	足够	c=2 d=0.272136 t=1400
zu zhi 	组织	c=1 d=0.0347352 t=1400
zui hao 	最好	c=1 d=0.00186406 t=1400
zui mei 	最美	c=2 d=0.247111 t=1400
zui wei 	最为	c=1 d=0.00377257 t=1400
zui zao 	最早	c=1 d=0.0258615 t=1400
zuo 	做	c=2 d=0.0869259 t=1400
zuo fa 	做法	c=1 d=0.00600598 t=1400
zuo tian 	昨天	c=1 d=0.00852292 t=1400
zuo wei 	作为	c=2 d=0.0102918 t=1400
zuo you 	左右	c=1 d=0.00960956 t=1400
zuo zhe 	作者	c=1 d=0.00585769 t=1400
