{
  "layer": "bottom",
  "height": 20,
  "spacing": 10,
  "position": "top",
  "modules-left": [
    "custom/workspace",
    "custom/appindicator"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpd",
    // "custom/brightness",
    "memory",
    "pulseaudio",
    "tray"
  ],
  "tray": {
    "icon-size": 15,
    "spacing": 20
  },
  "clock": {
    "timezone": "Asia/Shanghai",
    "format-alt": " {:%d/%m/%Y}",
    "format": "  {:%H:%M}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    }
  },
  "memory": {
    "format": "   {used}G"
  },
  "mpd": {
    "format": "{stateIcon}  {title}",
    "state-icons": {
      "playing": "",
      "paused": ""
    },
    "on-click": "rmpc togglepause"
  },
  "custom/workspace": {
    "exec": "~/.config/waybar/scripts/workspace.py",
    "format": "{text}",
    "signal": 8
  },
  "custom/appindicator": {
    "exec": "~/.config/waybar/scripts/appindicator.py",
    "format": "{text}",
    "signal": 9
  },
  "custom/brightness": {
    "exec": "~/.config/waybar/scripts/brightness.sh",
    "format": "🔆 {text}%",
    "signal": 10
  }
}
