keybinds clear-defaults=true {
    normal {
        bind "t" { NewTab; SwitchToMode "locked"; }
        bind "x" { CloseTab;}
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "k" { ScrollUp; }
        bind "j" { ScrollDown; }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "q" { Quit; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
    }
    locked {
        bind "Ctrl b" { SwitchToMode "normal"; }
    }
    shared_among "normal" "renametab" {
        bind "esc" { SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
  // file:~/.config/zellij/plugins/zellij-newtab_onstartup.wasm
}

theme "catppuccin-mocha"
default_mode "locked"
default_layout "compact"
pane_frames false
mirror_session false
// on_force_close "quit"
// scroll_buffer_size 10000
// copy_on_select true
// session_name "Zellij"
attach_to_session true
// auto_layout false
// session_serialization false
// serialize_pane_viewport false
// scrollback_lines_to_serialize 10000
// styled_underlines false
// serialization_interval 10000
// disable_session_metadata false
// support_kitty_keyboard_protocol false
