[bar/main]
width = 100%
height = 42
radius = 8
fixed-center = true
monitor =
background = ${colors.trans}
foreground = ${colors.fg}

border-size  = 0px
line-size = 0px
border-color = ${colors.bg}

; offset-y = 5px
; offset-x = 0.5%
padding       = 40px
module-margin = 2

font-0 = JetbrainsMonoNerdFont :style=Medium :size=18;2
font-1 = Symbols Nerd Font :size=18;2

modules-left    = menu xworkspaces xwindow
modules-center  = time
modules-right   = tray memory filesystem network battery

enable-ipc = true

; override-redirect = true
wm-restack = i3
