
[bar/main]
width = 100%
height = 42
radius = 8
fixed-center = true
monitor =
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 0

offset-y = 32px
offset-x = 32px

padding       = 2
module-margin = 1

font-0 = JetbrainsMonoNerdFont :style=Medium :size=18;2
font-1 = Symbols Nerd Font :size=18;2

modules-left    = menu xworkspaces xwindow
modules-center  = time
modules-right   = tray memory filesystem network battery

enable-ipc = true

; wm-restack = i3
